{
    "name": "andromeda",
    "version": "3.2.0",
    "private": false,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next build && next export",
        "lint": "next lint",
        "format": "prettier --write \"**/**/*.{js,ts,tsx}\""
    },
    "dependencies": {
        "@fullcalendar/core": "6.1.4",
        "@fullcalendar/daygrid": "6.1.4",
        "@fullcalendar/interaction": "6.1.4",
        "@fullcalendar/react": "6.1.4",
        "@fullcalendar/timegrid": "6.1.4",
        "@reduxjs/toolkit": "^1.9.3",
        "@tillpos/xml-escpos-helper": "^0.2.9",
        "axios": "^1.4.0",
        "browser-image-compression": "^2.0.2",
        "chart.js": "4.2.1",
        "circular-json": "^0.5.9",
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.0",
        "electron-thermal-printer": "^0.0.5",
        "escpos": "^3.0.0-alpha.6",
        "escpos-xml": "^1.0.0",
        "formik": "^2.4.6",
        "fs-extra": "^11.2.0",
        "jose": "^5.9.3",
        "jsbarcode": "^3.11.6",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.2",
        "moment": "^2.30.1",
        "next": "13.2.3",
        "next-auth": "^4.24.7",
        "next-iron-session": "^4.2.0",
        "next-nprogress-bar": "^2.3.12",
        "node-thermal-printer": "^4.4.1",
        "nookies": "^2.5.2",
        "pdfkit": "^0.13.0",
        "pdfmake": "^0.2.18",
        "primeflex": "3.3.0",
        "primeicons": "^6.0.1",
        "primereact": "9.2.0",
        "qrcode": "^1.5.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-loader-spinner": "^6.1.6",
        "react-pdf": "^8.0.2",
        "react-redux": "^8.0.5",
        "react-spinners": "^0.15.0",
        "react-thermal-printer": "^0.18.1",
        "react-to-print": "^3.0.4",
        "react-transition-group": "^4.4.5",
        "react-webcam": "^7.0.1",
        "websocket": "^1.0.35",
        "xlsx": "^0.18.5",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@types/node": "22.5.4",
        "eslint": "8.35.0",
        "eslint-config-next": "13.2.3",
        "prettier": "2.8.4",
        "sass": "^1.58.3"
    }
}